<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.github.vakho10.apdutracer</groupId>
    <artifactId>parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>APDU Tracer</name>
    <description>APDU tracer JavaFX modular application. Uses tshark CMD tool to trace and show APDUs.</description>
    <url>https://github.com/vakho10/apdu-tracer</url>

    <organization>
        <name>Vakho10</name>
        <url>https://github.com/vakho10</url>
    </organization>

    <developers>
        <developer>
            <id>vakho10</id>
            <name>Vakho</name>
            <url>https://github.com/vakho10</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>app</module>
        <module>bundle</module>
        <module>frontend</module>
    </modules>
</project>