<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="4.0" stylesheets="@../style.css" styleClass="apdu-request" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.vakho10.apdutracer.apdu.request.Controller">
   <children>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="CLA" />
            <TextField fx:id="fieldCLA" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="INS" />
            <TextField fx:id="fieldINS" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="P1" />
            <TextField fx:id="fieldP1" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="P2" />
            <TextField fx:id="fieldP2" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Lc" />
            <TextField fx:id="fieldLc" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Request data" />
            <TextField fx:id="fieldRequestData" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
      <VBox spacing="2.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Le" />
            <TextField fx:id="fieldLe" alignment="CENTER" editable="false" prefWidth="24.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</HBox>
