spring.application.name=apdu-tracer
logging.level.root=INFO
logging.level.com.github.vakho10.apdutracer=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=100MB
