# -------------------------
# General Configuration
# -------------------------
spring.profiles.active=@spring.profiles.active@
spring.application.name=APDU Tracer (Dev Mode)
angular.port=4200
# -------------------------
# Development Logging
# -------------------------
# Root log level (may change to DEBUG when debugging)
logging.level.root=INFO
# Application-specific log level
logging.level.com.github.vakho10.app=DEBUG
# Console logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# File logging
logging.file.name=logs/jlectron-app-dev.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=50MB